spring.application.name=receipt-processor
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.fetch.receiptprocessor.receipt_processor.service=DEBUG
